spring.application.name=bidder-service

#Tomcat Server properties
server.port=8083
server.servlet.context-path=/agribid
 
#Register & discover the microservice in the specified Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bidderdb?createDatabaseIfNotExist=true
 
 
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.jpa.hibernate.ddl-auto=create


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
 

logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG
